# gestionParkLille

./: .gitignore  README.md  gestionParkKey.jks
app/: build.gradle
app/src/androidTest/java/com/example/samlille/gestiondepark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samlille/gestiondepark/: Database.kt  DbWorkerThread.kt  MainActivity.kt  ProblemDetail_Activity.kt  Problem_DAO.kt  Problem_Entity.kt  Problem_adapter.kt  map2Activity.java  problemAfficher.java
app/src/main/java/com/example/samlille/gestiondepark/DataBase/: Database.kt  DbWorkerThread.kt  Problem_DAO.kt  Problem_Entity.kt
app/src/main/java/com/example/samlille/gestiondepark/FakeDataBAse/: FakePRoblem.kt
app/src/main/java/com/example/samlille/gestiondepark/Services/: CusomDataBaseService.kt  CusomDataBaseServiceItf.kt  MapService.java  MapServiceInter.java  ServicePlaceAutocomplet.java  ServiceProblemDetailImp.kt  ServiceProblemDetailInter.kt
app/src/main/res/drawable/: background.xml  background_detail.xml
app/src/main/res/drawable-v24/: leku_app_button_border.xml  leku_app_button_border2.xml
app/src/main/res/layout/: activity_main.xml  activity_map2.xml  activity_problaim_afficher.xml  activity_problem_detail.xml  problem_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samlille/gestiondepark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
