apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        applicationId "com.example.samlille.gestiondepark"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //TextFieldBoxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    //Spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportVersion = '27.0.0'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    def playServicesVersion = '15.0.1'
    implementation("com.google.android.gms:play-services-maps:$playServicesVersion") {
        exclude group: "com.android.support"
    }
    implementation("com.google.android.gms:play-services-location:$playServicesVersion") {
        exclude group: "com.android.support"
    }
    implementation("com.google.android.gms:play-services-places:$playServicesVersion") {
        exclude group: "com.android.support"
    }


    implementation "com.google.maps:google-maps-services:0.2.9"

    implementation "com.android.support:recyclerview-v7:26.1.0"

    implementation 'com.getbase:floatingactionbutton:1.10.1'


}
