<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProblemDetail_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail du problème"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/problemType"
                android:textColorHint="#05ab9a"
                android:textSize="15sp"
                app:met_floatingLabel="normal" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/description_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:endIcon="@drawable/ic_mic_black_24dp"
                app:hasClearButton="true"
                app:labelText="Description"
                app:maxCharacters="500"
                android:textSize="15sp"
                app:panelBackgroundColor="#fff">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/adresse_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                app:endIcon="@drawable/places_ic_search"
                app:hasClearButton="true"
                app:labelText="adresse"


                app:panelBackgroundColor="#fff">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/adresse_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/location_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:endIcon="@android:drawable/ic_dialog_map"
                app:hasClearButton="true"
                app:labelText="Location"
                android:textSize="10sp"
                app:panelBackgroundColor="#fff">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/location_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/annulerBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:text="Annuler"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/SauvegarderBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#2ecc71"
                    android:text="Sauvegarder"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>